# LibraryManagementRESTService

./: HELP.md  build.gradle  h [1  h[1  settings.gradle
src/main/java/com/example/LibraryManagementRESTService/: LibraryManagementRestServiceApplication.java
src/main/java/com/example/LibraryManagementRESTService/model/: Book.java  Library.java
src/main/java/com/example/LibraryManagementRESTService/repository/: BookRepository.java
src/main/java/com/example/LibraryManagementRESTService/service/: BookService.java
src/main/java/com/example/LibraryManagementRESTService/web/: Controller.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/LibraryManagementRESTService/: BookTests.java  ControllerTests.java  EntityTests.java  IntegrationTests.java  LibraryTests.java  MockitoTests.java  ServiceTests.java
test/java/com/example/LibraryManagementRESTService/: LibraryManagementRestServiceApplicationTests.java
