plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
	implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.testng:testng:7.1.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.4.0'
// https://mvnrepository.com/artifact/org.springframework/spring-test
	testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.10'
	testImplementation 'org.easymock:easymock:3.1'
//	testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
	testImplementation 'com.h2database:h2:2.2.220'
// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation 'com.jayway.jsonpath:json-path:2.8.0'
// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
	testImplementation 'com.jayway.jsonpath:json-path-assert:2.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
